<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }


      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: transparent;
      }

      body .containera {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /*max-width: 1200px;*/
        margin: 0px 0;
      }

      body .containera .carda {
        position: relative;
        /*min-width: 520px;*/
        width: 80vw;
        /*height: 140px;*/
        height: 30vh;
        min-height: 75px;
        background: transparent;
        /*box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3),
          -5px -5px 15px rgba(255, 255, 255, 0.1);*/
        border-radius: 15px;
        margin: 5px;
        transition: 0.5s;
      }

      body .containera .carda:nth-child(1) .box .content button {
        background: #C76BBC;
      }

      body .containera .carda:nth-child(2) .box .content button {
        background:#FA8B55;
      }

      body .containera .carda:nth-child(3) .box .content button {
        background: #23c186;
      }

      body .containera .carda .box {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: transparent;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }

      body .containera .carda .box:hover {
        transform: translateY(-3px);
      }

      body .containera .carda .box:before {
        
        top: 0;
        left: 0;
        width: 45vw;
        height: 240px;
        background: rgba(255, 255, 255, 0.03);
      }

      body .containera .carda .box .content {
        /*padding: 20px;*/
        text-align: center;
        
      }

      body .containera .carda .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }

      body .containera .carda .box .content h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }

      body .containera .carda .box .content p {
        /*font-size: 1.4rem;*/
        /*font-size: 3vw;*/
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%, 10px);
        font-size: clamp(2px, 4vw, 54px);
        font-weight:bold;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
      }

      body .containera .carda .box .content button {
        position: absolute;
        display: inline-block;
        font-size: 4vw;
        font-weight:bold;
        word-wrap:break-word;
        left: 50%;
        top: -16px;
        transform: translate(-50%, 0);
        height: 95%;
        width: 95%;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        cursor: pointer;
      }
      body .containera .carda .box .content button:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background:dimgrey;
        color: white;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }


/* CSS FOR MODAL CARD */
.card2 {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
          0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
          0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
          0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
      }
      .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
      }

      .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
      }

      .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
      }

      .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
      }

      .card2 .card-statistic-3 .card-icon-large .fas,
      .card2 .card-statistic-3 .card-icon-large .far,
      .card2 .card-statistic-3 .card-icon-large .fab,
      .card2 .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
      }

      .card2 .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
      }

      .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
      }

      .l-bg-green {
        background: linear-gradient(
          135deg,
          #23bdb8 0%,
          #43e794 100%
        ) !important;
        color: #fff;
      }

      .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
      }

      .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
      }

      






      .roll-in-left {
	-webkit-animation: roll-in-left 0.6s ease-out both;
	        animation: roll-in-left 0.6s ease-out both;
}

.flip-horizontal-bottom {
	-webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
	        animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
}

.flip-horizontal-bottom_delay {
	-webkit-animation: flip-horizontal-bottom 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s reverse both;
	        animation: flip-horizontal-bottom 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s reverse both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-2 2:22:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-left
 * ----------------------------------------
 */
 @-webkit-keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(0deg);
            transform: translateX(-800px) rotate(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(0deg);
            transform: translateX(-800px) rotate(0deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-7 12:6:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  100% {
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
}



    </style>
    <title>Password Comparison Game</title>
    <script src="src/db.js"></script>
  </head>
  <body>
    <!-- LOAD AUDIO FILES -->
      <audio id="sound_click">
          <source src="src/audio/click.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <audio id="sound_bleep">
          <source src="src/audio/bleep.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <audio id="sound_welcome">
          <source src="src/audio/askafriend.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <audio id="sound_fanfare">
          <source src="src/audio/appfanfare.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <audio id="sound_wrong">
          <source src="src/audio/wrong.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <!-- MAIN APP AREA -->
        <div id="allmodals"></div>
    <div id="app"></div>

</div>
    
    <script src="src/app.js" ></script>
    
   
  </body>
</html>
